<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/gameThumbImageView"
            android:src="@drawable/game_icon_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameTitleTextView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Game Title"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gameAddIconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
